{
  "name": "eleventy-starter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "eleventy:default": "npx @11ty/eleventy",
    "eleventy:watch": "npx @11ty/eleventy --watch",
    "serve": "gulp watch-bs",
    "compile": "gulp compile",
    "dev": "npm-run-all clean compile eleventy:default --parallel eleventy:watch serve --print-label",
    "dev:debug": "DEBUG=* npm run dev",
    "build": "run-s clean styles:prod scripts:prod eleventy:default --print-label"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-ignore": "^3.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-srcset": "^2.3.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.4.1",
    "lazysizes": "^5.1.1",
    "npm-run-all": "^4.1.5",
    "yall-js": "^3.1.5"
  },
  "dependencies": {
    "popper.js": "^1.15.0"
  }
}
